PORT=5000

PGHOST='localhost'
PGUSER='postgres'
PGDATABASE='postgres'
PGPASSWORD='yezid123'
PGPORT=5432

FE_URL=http://localhost:3000

CLOUD_NAME =dug7elmpj
API_KEY=928173752339637
API_SECRET=9W7q2c6bTmZmegN6XoeuGkpaTP0